# Masterclass-Fullstack-DotNET_BaltaIO

./: README.md
UtmBuilder/: UtmBuilder.sln
UtmBuilder/UtmBuilder/: Campaign.cs  Utm.cs
UtmBuilder/UtmBuilder.Api/: Dockerfile  Program.cs  UtmBuilder.Api.csproj  WeatherForecast.cs
UtmBuilder/UtmBuilder.Api/Controllers/: WeatherForecastController.cs
UtmBuilder/UtmBuilder.Api/Models/: UtmModel.cs
UtmBuilder/UtmBuilder.Api/Properties/: launchSettings.json
UtmBuilder/UtmBuilder.Mobile/: MainPage.xaml  MainPage.xaml.cs  UtmBuilder.Mobile.csproj
UtmBuilder/UtmBuilder.Mobile (Não feito)/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UtmBuilder.Mobile.csproj
UtmBuilder/UtmBuilder.Mobile.Android/: MainActivity.cs  UtmBuilder.Mobile.Android.csproj
UtmBuilder/UtmBuilder.Mobile.Android/Properties/: AssemblyInfo.cs
UtmBuilder/UtmBuilder.Mobile.Android/Resources/: Resource.designer.cs
UtmBuilder/UtmBuilder.Mobile.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UtmBuilder/UtmBuilder.Mobile.iOS/: UtmBuilder.Mobile.iOS.csproj
UtmBuilder/UtmBuilder.Mobile/Exceptions/: InvalidUtmException.cs
UtmBuilder/UtmBuilder.Mobile/UtmBuilder.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml
UtmBuilder/UtmBuilder.Mobile/UtmBuilder.Mobile.UWP/: App.xaml.cs  UtmBuilder.Mobile.UWP.csproj
UtmBuilder/UtmBuilder.Mobile/UtmBuilder.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs
UtmBuilder/UtmBuilder.Mobile/ViewModels/: MainPageViewModel.cs
UtmBuilder/UtmBuilder.Pwa/: Program.cs  UtmBuilder.Pwa.csproj  _Imports.razor
UtmBuilder/UtmBuilder.Pwa/Pages/: Index.razor
UtmBuilder/UtmBuilder.Pwa/Properties/: launchSettings.json
UtmBuilder/UtmBuilder.Site/: Dockerfile  UtmBuilder.Site.csproj
UtmBuilder/UtmBuilder.Site/Controllers/: HomeController.cs
UtmBuilder/UtmBuilder.Site/Models/: ErrorViewModel.cs  UtmModel.cs
UtmBuilder/UtmBuilder.Site/Properties/: launchSettings.json
UtmBuilder/UtmBuilder.Site/Views/: _ViewImports.cshtml
UtmBuilder/UtmBuilder.Site/Views/Home/: UtmGenerator.cshtml
UtmBuilder/UtmBuilder.Site/Views/Shared/: _Layout.cshtml
UtmBuilder/UtmBuilder.Test/: UtmTests.cs
UtmBuilder/UtmBuilder.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
(+8 files in other folders)
